
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    flake8

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-black
    flake8-isort
commands =
    flake8 --select D300,I001,I002,I003,I004,I005,BLK100 util/
description = Run the flake8 code quality checks

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black .
    isort .
description = Run linters.
