# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint
    flake8
    py

[testenv]
commands = pytest {posargs:tests}
skip_install = true
deps =
    pytest
    pyyaml

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black tests/
    isort tests/
description = Run linters.

[testenv:flake8]
skip_install = true
deps =
    flake8<4.0.0
    flake8-bandit
    flake8-black
    flake8-bugbear
    flake8-colors
    flake8-docstrings
    flake8-isort
    flake8-print
    pep8-naming
    pydocstyle
commands =
    flake8 tests/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).
