# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# To use a PEP 517 build-backend you are required to configure tox to use an isolated_build:
# https://tox.readthedocs.io/en/latest/example/package.html
isolated_build = True

envlist =
    lint
    flake8
    py

[testenv]
usedevelop = true
extras =
    tests
commands =
    pytest tests/
description = Run the new-style tests

[testenv:flake8]
skip_install = true
deps =
    flake8<5.0.0
    flake8-docstrings
    black==25.12.0
    flake8-black
    flake8-isort
commands =
    flake8 --select D300,I001,I002,I003,I004,I005,BLK100 util/
    flake8 --ignore E203,E501 src/obofoundry/
description = Run the flake8 code quality checks

[testenv:lint]
usedevelop = true
deps =
    black
    isort
    pyyaml
commands =
    black .
    isort .
    python -m obofoundry.standardize_metadata
description = Run linters.
